# ArchISO
# =======
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
# virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Kernel
# ======
linux-lts
linux-lts-headers

# VM - VirtualBox
# ===============
virtualbox-guest-utils

# VM - VMware
# ===========
open-vm-tools
gtkmm3

# Calamares
# =========
qt5-location
qt5-svg
qt5-tools
qt5-webengine
qt5-xmlpatterns
qt5ct
polkit-qt5
kconfig
kcoreaddons
kdbusaddons
ki18n
kpackage
kparts
kpmcore
boost
boost-libs
libatasmart
libpwquality
parted
plasma-framework
solid
udisks2
yaml-cpp
polkit
# calamares-configuration
# calamares-branding

# GUI
# ===
xorg
hicolor-icon-theme
lightdm
xfce4
lightdm-slick-greeter

# Repair
# ======
rate-mirrors
refresh-mirrors-rebornos
inxi
pastebinit
yay
os-prober
gparted