# =======
# ArchISO
# =======
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
# broadcom-wl # DKMS version included below
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
# qemu-guest-agent # Included below
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
# virtualbox-guest-utils-nox # Replaced with virtualbox-guest-utils below
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# =========
# VM - QEMU
# =========
qemu-guest-agent
spice-vdagent

# ===============
# VM - VirtualBox
# ===============
virtualbox-guest-utils

# ===============
# VM - VMware
# ===========
open-vm-tools
gtkmm3

# ========
# Hardware
# ========
libinput
xorg-drivers

# ==================
# Hardware - Network
# ==================
networkmanager
network-manager-applet
modemmanager
usb_modeswitch
rp-pppoe

# =========================
# Hardware - Network - VPN
# =========================
wireguard-tools
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-strongswan
networkmanager-l2tp
network-manager-sstp

# ================
# Hardware - Other
# ================
# xf86-input-mtrack-git
broadcom-wl-dkms
# ** AUR **
b43-firmware
rtl88xxau-aircrack-dkms-git
rtl8821ce-dkms-git

# =========
# Diagnosis
# =========
inxi
pastebinit

# ======
# Rescue
# ======
rate-mirrors
os-prober

# ----------------
# Rescue - Storage
# ----------------
gparted
hdparm
sdparm

# Rescue - Storage - exFAT
# ========================
exfatprogs
exfat-utils

# Rescue - Storage - APFS
# =======================
# linux-apfs-rw-dkms-git
# apfsprogs-git

# Rescue - Storage - Bcachefs
# ===========================
# linux-bcachefs-git
# bcachefs-tools-git

# Rescue - Storage - ZFS
# ======================
# zfs-linux
# zfs-linux-lts
# zfs-dkms
# zfs-utils

# Rescue - Storage - VFAT
# =======================
dosfstools

# Rescue - Storage - ext3, ext4
# =============================
e2fsprogs

# Rescue - Storage - NTFS
# =======================
ntfs-3g

# Rescue - Storage - BTRFS
# ========================
btrfs-progs

# Rescue - Storage - XFS
# ======================
# xfs-tools

# Rescue - Storage - ReiserFS
# ===========================
reiserfsprogs

# Rescue - Storage - F2FS
# =======================
f2fs-tools

# Rescue - Storage - HFS
# ======================
# hfsprogs

# Rescue - Storage - JFS
# ======================
jfsutils

# Rescue - Storage - NILFS2
# =========================
nilfs-utils

# Rescue - Storage - UDF
# ======================
udftools

# Rescue - Storage - Reiser4
# ==========================
# reiser4progs

# ======
# Kernel
# ======
linux
linux-headers
# linux-lts
# linux-lts-headers

# ========
# Graphics
# ========
xfce4
xfce4-goodies
lightdm
xorg
hicolor-icon-theme
lightdm-slick-greeter

# --------------
# Graphics - AMD
# --------------
mesa
mesa-utils
# lib32-mesa
mesa-vdpau
# lib32-mesa-vdpau

# -----------------
# Graphics - NVIDIA
# -----------------
nvidia
# nvidia-lts
nvidia-utils
# lib32-nvidia-utils

# ====
# Misc 
# ====
# yay
paru-bin
base-devel
nano-syntax-highlighting
fastfetch-git
perl
python
firefox
otf-fira-mono
otf-fira-sans
packagekit
pamac-aur
# firefox-extension-arch-search
# xdg-utils
# xorg-apps

# ========
# Showcase
# ========
# starship
# baobab
# bleachbit
# code
# grub-customizer
# hardinfo
# libreoffice-fresh
# pace 
# pamac
# stacer
# timeshift
# gnome-boxes
# discord
# pidgin
# inkscape
# krita
# obs-studio

# ========
# RebornOS
# ========
rebornos-iso-welcome
rebornos-fire
refresh-mirrors
rebornos-logo
rebornos-keyring
rebornos-mirrorlist
rebornos-os-release

# =====================
# Installer - Calamares
# =====================
qt5-location
qt5-svg
qt5-tools
qt5-webengine
qt5-xmlpatterns
qt5ct
qqc2-desktop-style
polkit-qt5
kconfig
kcoreaddons
kdbusaddons
ki18n
kpackage
kparts
kpmcore
plasma-framework
boost
boost-libs
appstream-qt
libatasmart
libpwquality
parted
solid
udisks2
yaml-cpp
polkit
ckbcomp
calamares-configuration
calamares-core
