# STARTED AT: 2022-06-21 09:23:35.202927404 -05:00
# ARGS: /usr/bin/rate-mirrors --protocol=https --per-mirror-timeout=1500 --allow-root --save=/tmp/pacman.d/mirrorlist arch
# FETCHED MIRRORS: 992
# MIRRORS LEFT AFTER FILTERING: 37
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR CA (by HubsFirst)
#     + NEIGHBOR AU (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CL (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
# [US] SpeedTestResult { speed: 17.14 MB/s; elapsed: 1.369641771s; connection_time: 129.517959ms }
# [US] SpeedTestResult { speed: 9.35 MB/s; elapsed: 1.330588213s; connection_time: 168.329295ms }
# [CA] SpeedTestResult { speed: 1.80 MB/s; elapsed: 1.262393639s; connection_time: 204.714171ms }
# [UK] SpeedTestResult { speed: 384.16 KB/s; elapsed: 511.101753ms; connection_time: 787.115261ms }
# [CA] SpeedTestResult { speed: 6.42 MB/s; elapsed: 1.237336769s; connection_time: 249.977253ms }
# [DE] SpeedTestResult { speed: 402.41 KB/s; elapsed: 447.230978ms; connection_time: 1.045961965s }
# [DE] SpeedTestResult { speed: 232.88 KB/s; elapsed: 421.001152ms; connection_time: 1.026771335s }
# [FR] SpeedTestResult { speed: 2.63 MB/s; elapsed: 747.752578ms; connection_time: 752.665259ms }
#     TOP CONNECTION TIME: US - 129.517959ms
#     TOP NEIGHBOR - CONNECTION TIME: CA - 204.714171ms
#     TOP SPEED: US - 17.14 MB/s
#     TOP NEIGHBOR - SPEED: CA - 6.42 MB/s
# 
# JUMP #2
# EXPLORING CA
#     + NEIGHBOR TW (by HubsFirst)
#     + NEIGHBOR NL (by HubsFirst)
# [TW] SpeedTestResult { speed: 412.42 KB/s; elapsed: 197.646146ms; connection_time: 1.195040762s }
# [NL] SpeedTestResult { speed: 2.02 MB/s; elapsed: 609.218382ms; connection_time: 846.797576ms }
#     TOP NEIGHBOR - CONNECTION TIME: NL - 846.797576ms
#     TOP NEIGHBOR - SPEED: NL - 2.02 MB/s
# CONNECTION TIMES ARE GETTING WORSE, STOPPING
# COUNTRY JUMPING YIELDED TOO FEW MIRRORS (10), ADDING OTHERS TO UNLABELED
# 

# TESTING UNLABELED MIRRORS
# [SE] SpeedTestResult { speed: 24.69 MB/s; elapsed: 1.09078386s; connection_time: 182.760357ms }
# [HU] SpeedTestResult { speed: 424.52 KB/s; elapsed: 346.780072ms; connection_time: 1.022295839s }
# [PT] SpeedTestResult { speed: 262.04 KB/s; elapsed: 365.81154ms; connection_time: 1.067365632s }
# [US] SpeedTestResult { speed: 7.08 MB/s; elapsed: 1.189155347s; connection_time: 308.563004ms }
# [US] SpeedTestResult { speed: 4.71 MB/s; elapsed: 896.522937ms; connection_time: 603.625591ms }
# [US] SpeedTestResult { speed: 18.19 MB/s; elapsed: 1.368351402s; connection_time: 131.82708ms }
# [US] SpeedTestResult { speed: 3.37 MB/s; elapsed: 1.246135962s; connection_time: 238.956616ms }
# [US] SpeedTestResult { speed: 1.44 MB/s; elapsed: 1.300202418s; connection_time: 186.809305ms }
# [US] SpeedTestResult { speed: 3.05 MB/s; elapsed: 1.362583342s; connection_time: 133.177198ms }
# [US] SpeedTestResult { speed: 2.59 MB/s; elapsed: 1.221263227s; connection_time: 279.100355ms }
# [US] SpeedTestResult { speed: 1.08 MB/s; elapsed: 987.58373ms; connection_time: 495.367286ms }
# [US] SpeedTestResult { speed: 5.73 MB/s; elapsed: 1.218111627s; connection_time: 278.451786ms }
# [US] SpeedTestResult { speed: 16.05 MB/s; elapsed: 960.74536ms; connection_time: 539.783753ms }
# [US] SpeedTestResult { speed: 1.29 MB/s; elapsed: 1.065729739s; connection_time: 415.458439ms }
# [US] SpeedTestResult { speed: 8.61 MB/s; elapsed: 1.22774104s; connection_time: 257.209189ms }
# [US] SpeedTestResult { speed: 5.52 MB/s; elapsed: 1.227863328s; connection_time: 271.310038ms }
# [US] SpeedTestResult { speed: 6.96 MB/s; elapsed: 1.190447538s; connection_time: 279.122206ms }
# [US] SpeedTestResult { speed: 7.41 MB/s; elapsed: 1.242679166s; connection_time: 257.768587ms }
# [US] SpeedTestResult { speed: 4.52 MB/s; elapsed: 1.180357699s; connection_time: 319.50667ms }
# [MD] SpeedTestResult { speed: 198.65 KB/s; elapsed: 494.871118ms; connection_time: 1.003020257s }
# 

# RE-TESTING TOP MIRRORS
# [SE] SpeedTestResult { speed: 30.99 MB/s; elapsed: 869.199342ms; connection_time: 205.713316ms }
# [US] SpeedTestResult { speed: 32.20 MB/s; elapsed: 836.132416ms; connection_time: 118.7879ms }
# [US] SpeedTestResult { speed: 33.83 MB/s; elapsed: 795.727762ms; connection_time: 144.26285ms }
# [US] SpeedTestResult { speed: 32.65 MB/s; elapsed: 824.57146ms; connection_time: 159.449376ms }
# [US] SpeedTestResult { speed: 28.78 MB/s; elapsed: 935.926079ms; connection_time: 164.952845ms }
# ==== RESULTS (top re-tested) ====
#   1. [US] SpeedTestResult { speed: 33.83 MB/s; elapsed: 795.727762ms; connection_time: 144.26285ms } -> https://repo.ialab.dsu.edu/archlinux/
#   2. [US] SpeedTestResult { speed: 32.65 MB/s; elapsed: 824.57146ms; connection_time: 159.449376ms } -> https://iad.mirrors.misaka.one/archlinux/
#   3. [US] SpeedTestResult { speed: 32.20 MB/s; elapsed: 836.132416ms; connection_time: 118.7879ms } -> https://mirror.arizona.edu/archlinux/
#   4. [SE] SpeedTestResult { speed: 30.99 MB/s; elapsed: 869.199342ms; connection_time: 205.713316ms } -> https://mirror.osbeck.com/archlinux/
#   5. [US] SpeedTestResult { speed: 28.78 MB/s; elapsed: 935.926079ms; connection_time: 164.952845ms } -> https://mirrors.rit.edu/archlinux/
#   6. [US] SpeedTestResult { speed: 8.61 MB/s; elapsed: 1.22774104s; connection_time: 257.209189ms } -> https://mirrors.radwebhosting.com/archlinux/
#   7. [US] SpeedTestResult { speed: 7.41 MB/s; elapsed: 1.242679166s; connection_time: 257.768587ms } -> https://mirror.phx1.us.spryservers.net/archlinux/
#   8. [US] SpeedTestResult { speed: 7.08 MB/s; elapsed: 1.189155347s; connection_time: 308.563004ms } -> https://mirror.fcix.net/archlinux/
#   9. [US] SpeedTestResult { speed: 6.96 MB/s; elapsed: 1.190447538s; connection_time: 279.122206ms } -> https://mirror.ette.biz/archlinux/
#  10. [CA] SpeedTestResult { speed: 6.42 MB/s; elapsed: 1.237336769s; connection_time: 249.977253ms } -> https://mirror.xenyth.net/archlinux/
#  11. [US] SpeedTestResult { speed: 5.73 MB/s; elapsed: 1.218111627s; connection_time: 278.451786ms } -> https://ord.mirror.rackspace.com/archlinux/
#  12. [US] SpeedTestResult { speed: 5.52 MB/s; elapsed: 1.227863328s; connection_time: 271.310038ms } -> https://mirrors.ocf.berkeley.edu/archlinux/
#  13. [US] SpeedTestResult { speed: 4.71 MB/s; elapsed: 896.522937ms; connection_time: 603.625591ms } -> https://codingflyboy.mm.fcix.net/archlinux/
#  14. [US] SpeedTestResult { speed: 4.52 MB/s; elapsed: 1.180357699s; connection_time: 319.50667ms } -> https://mirror.umd.edu/archlinux/
#  15. [US] SpeedTestResult { speed: 3.37 MB/s; elapsed: 1.246135962s; connection_time: 238.956616ms } -> https://iad.mirror.rackspace.com/archlinux/
#  16. [US] SpeedTestResult { speed: 3.05 MB/s; elapsed: 1.362583342s; connection_time: 133.177198ms } -> https://dfw.mirror.rackspace.com/archlinux/
#  17. [FR] SpeedTestResult { speed: 2.63 MB/s; elapsed: 747.752578ms; connection_time: 752.665259ms } -> https://mirror.cyberbits.eu/archlinux/
#  18. [US] SpeedTestResult { speed: 2.59 MB/s; elapsed: 1.221263227s; connection_time: 279.100355ms } -> https://mirrors.xtom.com/archlinux/
#  19. [NL] SpeedTestResult { speed: 2.02 MB/s; elapsed: 609.218382ms; connection_time: 846.797576ms } -> https://arch.mirrors.lavatech.top/
#  20. [CA] SpeedTestResult { speed: 1.80 MB/s; elapsed: 1.262393639s; connection_time: 204.714171ms } -> https://muug.ca/mirror/archlinux/
#  21. [US] SpeedTestResult { speed: 1.44 MB/s; elapsed: 1.300202418s; connection_time: 186.809305ms } -> https://plug-mirror.rcac.purdue.edu/archlinux/
#  22. [US] SpeedTestResult { speed: 1.29 MB/s; elapsed: 1.065729739s; connection_time: 415.458439ms } -> https://mirrors.mit.edu/archlinux/
#  23. [US] SpeedTestResult { speed: 1.08 MB/s; elapsed: 987.58373ms; connection_time: 495.367286ms } -> https://archmirror1.octyl.net/
#  24. [HU] SpeedTestResult { speed: 424.52 KB/s; elapsed: 346.780072ms; connection_time: 1.022295839s } -> https://quantum-mirror.hu/mirrors/pub/archlinux/
#  25. [TW] SpeedTestResult { speed: 412.42 KB/s; elapsed: 197.646146ms; connection_time: 1.195040762s } -> https://shadow.ind.ntou.edu.tw/archlinux/
#  26. [DE] SpeedTestResult { speed: 402.41 KB/s; elapsed: 447.230978ms; connection_time: 1.045961965s } -> https://mirror.f4st.host/archlinux/
#  27. [UK] SpeedTestResult { speed: 384.16 KB/s; elapsed: 511.101753ms; connection_time: 787.115261ms } -> https://mirror.netweaver.uk/archlinux/
#  28. [PT] SpeedTestResult { speed: 262.04 KB/s; elapsed: 365.81154ms; connection_time: 1.067365632s } -> https://mirrors.up.pt/pub/archlinux/
#  29. [DE] SpeedTestResult { speed: 232.88 KB/s; elapsed: 421.001152ms; connection_time: 1.026771335s } -> https://mirror.mikrogravitation.org/archlinux/
#  30. [MD] SpeedTestResult { speed: 198.65 KB/s; elapsed: 494.871118ms; connection_time: 1.003020257s } -> https://mirror.ihost.md/archlinux/
# FINISHED AT: 2022-06-21 09:23:52.285582090 -05:00
Server = https://repo.ialab.dsu.edu/archlinux/$repo/os/$arch
Server = https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
Server = https://mirror.arizona.edu/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://mirrors.rit.edu/archlinux/$repo/os/$arch
Server = https://mirrors.radwebhosting.com/archlinux/$repo/os/$arch
Server = https://mirror.phx1.us.spryservers.net/archlinux/$repo/os/$arch
Server = https://mirror.fcix.net/archlinux/$repo/os/$arch
Server = https://mirror.ette.biz/archlinux/$repo/os/$arch
Server = https://mirror.xenyth.net/archlinux/$repo/os/$arch
Server = https://ord.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch
Server = https://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://mirror.umd.edu/archlinux/$repo/os/$arch
Server = https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
Server = https://mirrors.xtom.com/archlinux/$repo/os/$arch
Server = https://arch.mirrors.lavatech.top/$repo/os/$arch
Server = https://muug.ca/mirror/archlinux/$repo/os/$arch
Server = https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = https://archmirror1.octyl.net/$repo/os/$arch
Server = https://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://shadow.ind.ntou.edu.tw/archlinux/$repo/os/$arch
Server = https://mirror.f4st.host/archlinux/$repo/os/$arch
Server = https://mirror.netweaver.uk/archlinux/$repo/os/$arch
Server = https://mirrors.up.pt/pub/archlinux/$repo/os/$arch
Server = https://mirror.mikrogravitation.org/archlinux/$repo/os/$arch
Server = https://mirror.ihost.md/archlinux/$repo/os/$arch
