# STARTED AT: 2022-02-14 22:22:31.864535339 -06:00
# ARGS: /usr/bin/rate-mirrors --protocol=https --allow-root --save=/tmp/pacman.d/mirrorlist arch
# FETCHED MIRRORS: 922
# MIRRORS LEFT AFTER FILTERING: 189
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR DE (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# [DE] SpeedTestResult { speed: 427.88 KB/s; elapsed: 344.024911ms; connection_time: 1.064867079s}
# [US] SpeedTestResult { speed: 1.91 MB/s; elapsed: 909.983554ms; connection_time: 581.371553ms}
# [US] SpeedTestResult { speed: 3.26 MB/s; elapsed: 1.014972741s; connection_time: 479.71421ms}
# [DE] SpeedTestResult { speed: 483.85 KB/s; elapsed: 371.952074ms; connection_time: 991.38336ms}
# [UK] SpeedTestResult { speed: 768.92 KB/s; elapsed: 511.035435ms; connection_time: 974.909545ms}
# [CA] SpeedTestResult { speed: 1.31 MB/s; elapsed: 938.645621ms; connection_time: 542.194726ms}
# [CA] SpeedTestResult { speed: 380.97 KB/s; elapsed: 424.580529ms; connection_time: 616.02467ms}
#     TOP CONNECTION TIME: US - 479.71421ms
#     TOP NEIGHBOR - CONNECTION TIME: CA - 542.194726ms
#     TOP SPEED: US - 3.26 MB/s
#     TOP NEIGHBOR - SPEED: CA - 1.31 MB/s
# 
# JUMP #2
# EXPLORING CA
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR AU (by HubsFirst)
#     + NEIGHBOR CN (by DistanceFirst)
#     + NEIGHBOR TH (by DistanceFirst)
#     + NEIGHBOR CL (by DistanceFirst)
# [CL] SpeedTestResult { speed: 201.35 KB/s; elapsed: 488.222972ms; connection_time: 864.720748ms}
#     TOP NEIGHBOR - CONNECTION TIME: CL - 864.720748ms
#     TOP NEIGHBOR - SPEED: CL - 201.35 KB/s
# 
# JUMP #3
# EXPLORING CL
# BLANK ITERATION
# COUNTRY JUMPING YIELDED TOO FEW MIRRORS (8), ADDING OTHERS TO UNLABELED
# 

# TESTING UNLABELED MIRRORS
# [NL] SpeedTestResult { speed: 519.77 KB/s; elapsed: 314.71372ms; connection_time: 972.152476ms}
# [NL] SpeedTestResult { speed: 441.04 KB/s; elapsed: 333.726103ms; connection_time: 829.895609ms}
# [NL] SpeedTestResult { speed: 241.41 KB/s; elapsed: 625.072597ms; connection_time: 874.203081ms}
# [NL] SpeedTestResult { speed: 374.70 KB/s; elapsed: 305.359008ms; connection_time: 989.787287ms}
# [NL] SpeedTestResult { speed: 311.04 KB/s; elapsed: 525.873165ms; connection_time: 973.131498ms}
# [NL] SpeedTestResult { speed: 680.10 KB/s; elapsed: 650.445637ms; connection_time: 806.366571ms}
# [NL] SpeedTestResult { speed: 653.97 KB/s; elapsed: 626.330234ms; connection_time: 863.524952ms}
# [CA] SpeedTestResult { speed: 1.22 MB/s; elapsed: 1.057663947s; connection_time: 439.247926ms}
# [CA] SpeedTestResult { speed: 386.51 KB/s; elapsed: 930.595702ms; connection_time: 531.26942ms}
# [DK] SpeedTestResult { speed: 213.79 KB/s; elapsed: 383.169284ms; connection_time: 1.084647465s}
# [DK] SpeedTestResult { speed: 194.04 KB/s; elapsed: 420.547586ms; connection_time: 888.026968ms}
# [SE] SpeedTestResult { speed: 3.13 MB/s; elapsed: 1.071960616s; connection_time: 344.957603ms}
# [HK] SpeedTestResult { speed: 210.35 KB/s; elapsed: 468.59955ms; connection_time: 1.029492993s}
# [FI] SpeedTestResult { speed: 432.14 KB/s; elapsed: 226.411022ms; connection_time: 1.181211795s}
# [US] SpeedTestResult { speed: 122.06 KB/s; elapsed: 668.986202ms; connection_time: 537.545643ms}
# [US] SpeedTestResult { speed: 821.26 KB/s; elapsed: 957.591383ms; connection_time: 373.915264ms}
# [US] SpeedTestResult { speed: 1.11 MB/s; elapsed: 917.223992ms; connection_time: 447.068565ms}
# [US] SpeedTestResult { speed: 154.85 KB/s; elapsed: 950.539352ms; connection_time: 546.150441ms}
# [US] SpeedTestResult { speed: 93.95 KB/s; elapsed: 1.046295022s; connection_time: 445.80885ms}
# [US] SpeedTestResult { speed: 153.27 KB/s; elapsed: 852.646893ms; connection_time: 644.227893ms}
# [US] SpeedTestResult { speed: 476.10 KB/s; elapsed: 928.588301ms; connection_time: 545.230352ms}
# [US] SpeedTestResult { speed: 424.38 KB/s; elapsed: 964.555686ms; connection_time: 488.018909ms}
# [US] SpeedTestResult { speed: 210.58 KB/s; elapsed: 932.394338ms; connection_time: 487.519408ms}
# [US] SpeedTestResult { speed: 413.72 KB/s; elapsed: 1.108834969s; connection_time: 391.413595ms}
# [US] SpeedTestResult { speed: 252.61 KB/s; elapsed: 712.407811ms; connection_time: 738.699613ms}
# [RO] SpeedTestResult { speed: 441.03 KB/s; elapsed: 222.302703ms; connection_time: 1.214865817s}
# [RO] SpeedTestResult { speed: 502.94 KB/s; elapsed: 422.765223ms; connection_time: 969.055688ms}
# [RO] SpeedTestResult { speed: 409.55 KB/s; elapsed: 597.166835ms; connection_time: 878.840701ms}
# [HU] SpeedTestResult { speed: 440.26 KB/s; elapsed: 222.738048ms; connection_time: 1.127365867s}
# [EE] SpeedTestResult { speed: 238.60 KB/s; elapsed: 412.003832ms; connection_time: 956.946681ms}
# [DE] SpeedTestResult { speed: 436.77 KB/s; elapsed: 562.085192ms; connection_time: 938.099866ms}
# [DE] SpeedTestResult { speed: 202.45 KB/s; elapsed: 477.724976ms; connection_time: 1.01308531s}
# [DE] SpeedTestResult { speed: 236.62 KB/s; elapsed: 346.116067ms; connection_time: 1.10657823s}
# [DE] SpeedTestResult { speed: 198.40 KB/s; elapsed: 411.044295ms; connection_time: 1.016639156s}
# [DE] SpeedTestResult { speed: 239.62 KB/s; elapsed: 682.392631ms; connection_time: 812.525468ms}
# [DE] SpeedTestResult { speed: 181.81 KB/s; elapsed: 540.696538ms; connection_time: 895.877183ms}
# [DE] SpeedTestResult { speed: 311.38 KB/s; elapsed: 787.874293ms; connection_time: 690.946232ms}
# [DE] SpeedTestResult { speed: 337.34 KB/s; elapsed: 337.841383ms; connection_time: 1.063258153s}
# [DE] SpeedTestResult { speed: 511.64 KB/s; elapsed: 191.206431ms; connection_time: 1.156459521s}
# [DE] SpeedTestResult { speed: 617.27 KB/s; elapsed: 796.278028ms; connection_time: 675.957281ms}
# [DE] SpeedTestResult { speed: 191.09 KB/s; elapsed: 514.42649ms; connection_time: 920.823701ms}
# [DE] SpeedTestResult { speed: 554.75 KB/s; elapsed: 382.933446ms; connection_time: 990.381884ms}
# [DE] SpeedTestResult { speed: 586.86 KB/s; elapsed: 166.902247ms; connection_time: 1.07060262s}
# [DE] SpeedTestResult { speed: 327.62 KB/s; elapsed: 348.620219ms; connection_time: 1.028655982s}
# [DE] SpeedTestResult { speed: 330.02 KB/s; elapsed: 297.869045ms; connection_time: 1.008752975s}
# [DE] SpeedTestResult { speed: 209.13 KB/s; elapsed: 409.434539ms; connection_time: 1.022867459s}
# [DE] SpeedTestResult { speed: 497.29 KB/s; elapsed: 460.729119ms; connection_time: 914.039109ms}
# [DE] SpeedTestResult { speed: 629.12 KB/s; elapsed: 338.061561ms; connection_time: 949.710142ms}
# [DE] SpeedTestResult { speed: 613.53 KB/s; elapsed: 159.799103ms; connection_time: 1.103488094s}
# [DE] SpeedTestResult { speed: 768.38 KB/s; elapsed: 490.088441ms; connection_time: 940.180911ms}
# [DE] SpeedTestResult { speed: 475.15 KB/s; elapsed: 206.353436ms; connection_time: 1.003585301s}
# [DE] SpeedTestResult { speed: 335.19 KB/s; elapsed: 715.912164ms; connection_time: 772.941144ms}
# [DE] SpeedTestResult { speed: 148.95 KB/s; elapsed: 549.9782ms; connection_time: 783.713071ms}
# [DE] SpeedTestResult { speed: 512.80 KB/s; elapsed: 414.820524ms; connection_time: 1.072696449s}
# [DE] SpeedTestResult { speed: 259.63 KB/s; elapsed: 377.621291ms; connection_time: 1.027929757s}
# [DE] SpeedTestResult { speed: 2.77 MB/s; elapsed: 983.737734ms; connection_time: 428.753178ms}
# [FR] SpeedTestResult { speed: 235.61 KB/s; elapsed: 402.920474ms; connection_time: 1.030089555s}
# [FR] SpeedTestResult { speed: 522.48 KB/s; elapsed: 343.966113ms; connection_time: 1.154064255s}
# [FR] SpeedTestResult { speed: 296.06 KB/s; elapsed: 608.734705ms; connection_time: 872.945209ms}
# [UA] SpeedTestResult { speed: 226.31 KB/s; elapsed: 360.821325ms; connection_time: 949.065036ms}
# [IT] SpeedTestResult { speed: 613.92 KB/s; elapsed: 666.739167ms; connection_time: 794.515409ms}
# [RU] SpeedTestResult { speed: 214.02 KB/s; elapsed: 430.545546ms; connection_time: 1.069797442s}
# [PL] SpeedTestResult { speed: 561.10 KB/s; elapsed: 174.745654ms; connection_time: 1.320485134s}
# [PL] SpeedTestResult { speed: 344.45 KB/s; elapsed: 523.216502ms; connection_time: 904.280092ms}
# [UK] SpeedTestResult { speed: 601.13 KB/s; elapsed: 585.375446ms; connection_time: 910.629983ms}
# [CH] SpeedTestResult { speed: 441.11 KB/s; elapsed: 407.991966ms; connection_time: 1.022146774s}
# [UK] SpeedTestResult { speed: 588.58 KB/s; elapsed: 668.075639ms; connection_time: 767.944444ms}
# [UK] SpeedTestResult { speed: 509.78 KB/s; elapsed: 771.348084ms; connection_time: 719.903375ms}
# [UK] SpeedTestResult { speed: 294.06 KB/s; elapsed: 612.876016ms; connection_time: 887.76145ms}
# [CH] SpeedTestResult { speed: 473.15 KB/s; elapsed: 694.30029ms; connection_time: 801.796301ms}
# [CH] SpeedTestResult { speed: 178.32 KB/s; elapsed: 459.400612ms; connection_time: 1.038199584s}
# 

# RE-TESTING TOP MIRRORS
# [US] SpeedTestResult { speed: 422.38 KB/s; elapsed: 1.085490024s; connection_time: 413.829397ms}
# [SE] SpeedTestResult { speed: 1.38 MB/s; elapsed: 177.302221ms; connection_time: 1.320400093s}
# [DE] SpeedTestResult { speed: 3.17 MB/s; elapsed: 1.179902276s; connection_time: 318.897323ms}
# [US] SpeedTestResult { speed: 1.27 MB/s; elapsed: 1.047811319s; connection_time: 414.253107ms}
# [CA] SpeedTestResult { speed: 694.29 KB/s; elapsed: 1.067435764s; connection_time: 370.993475ms}
# ==== RESULTS (top re-tested) ====
#   1. [DE] SpeedTestResult { speed: 3.17 MB/s; elapsed: 1.179902276s; connection_time: 318.897323ms} -> https://appuals.com/archlinux/
#   2. [SE] SpeedTestResult { speed: 1.38 MB/s; elapsed: 177.302221ms; connection_time: 1.320400093s} -> https://mirror.osbeck.com/archlinux/
#   3. [US] SpeedTestResult { speed: 1.27 MB/s; elapsed: 1.047811319s; connection_time: 414.253107ms} -> https://america.mirror.pkgbuild.com/
#   4. [CA] SpeedTestResult { speed: 694.29 KB/s; elapsed: 1.067435764s; connection_time: 370.993475ms} -> https://mirror.sergal.org/archlinux/
#   5. [US] SpeedTestResult { speed: 422.38 KB/s; elapsed: 1.085490024s; connection_time: 413.829397ms} -> https://mirror.hackingand.coffee/arch/
#   6. [CA] SpeedTestResult { speed: 1.22 MB/s; elapsed: 1.057663947s; connection_time: 439.247926ms} -> https://mirror2.evolution-host.com/archlinux/
#   7. [US] SpeedTestResult { speed: 1.11 MB/s; elapsed: 917.223992ms; connection_time: 447.068565ms} -> https://mirror.theash.xyz/arch/
#   8. [US] SpeedTestResult { speed: 821.26 KB/s; elapsed: 957.591383ms; connection_time: 373.915264ms} -> https://arlm.tyzoid.com/
#   9. [UK] SpeedTestResult { speed: 768.92 KB/s; elapsed: 511.035435ms; connection_time: 974.909545ms} -> https://mirrors.melbourne.co.uk/archlinux/
#  10. [DE] SpeedTestResult { speed: 768.38 KB/s; elapsed: 490.088441ms; connection_time: 940.180911ms} -> https://mirror.undisclose.de/archlinux/
#  11. [NL] SpeedTestResult { speed: 680.10 KB/s; elapsed: 650.445637ms; connection_time: 806.366571ms} -> https://mirror.koddos.net/archlinux/
#  12. [NL] SpeedTestResult { speed: 653.97 KB/s; elapsed: 626.330234ms; connection_time: 863.524952ms} -> https://mirror.lyrahosting.com/archlinux/
#  13. [DE] SpeedTestResult { speed: 629.12 KB/s; elapsed: 338.061561ms; connection_time: 949.710142ms} -> https://archlinux.homeinfo.de/
#  14. [DE] SpeedTestResult { speed: 617.27 KB/s; elapsed: 796.278028ms; connection_time: 675.957281ms} -> https://ftp.fau.de/archlinux/
#  15. [IT] SpeedTestResult { speed: 613.92 KB/s; elapsed: 666.739167ms; connection_time: 794.515409ms} -> https://archlinux.mirror.server24.net/
#  16. [DE] SpeedTestResult { speed: 613.53 KB/s; elapsed: 159.799103ms; connection_time: 1.103488094s} -> https://mirror.netcologne.de/archlinux/
#  17. [UK] SpeedTestResult { speed: 601.13 KB/s; elapsed: 585.375446ms; connection_time: 910.629983ms} -> https://lon.mirror.rackspace.com/archlinux/
#  18. [UK] SpeedTestResult { speed: 588.58 KB/s; elapsed: 668.075639ms; connection_time: 767.944444ms} -> https://mirror.cov.ukservers.com/archlinux/
#  19. [DE] SpeedTestResult { speed: 586.86 KB/s; elapsed: 166.902247ms; connection_time: 1.07060262s} -> https://mirror.fra10.de.leaseweb.net/archlinux/
#  20. [PL] SpeedTestResult { speed: 561.10 KB/s; elapsed: 174.745654ms; connection_time: 1.320485134s} -> https://ftp.psnc.pl/linux/archlinux/
#  21. [DE] SpeedTestResult { speed: 554.75 KB/s; elapsed: 382.933446ms; connection_time: 990.381884ms} -> https://mirror.jaime.sh/archlinux/
#  22. [FR] SpeedTestResult { speed: 522.48 KB/s; elapsed: 343.966113ms; connection_time: 1.154064255s} -> https://mirror.wormhole.eu/archlinux/
#  23. [NL] SpeedTestResult { speed: 519.77 KB/s; elapsed: 314.71372ms; connection_time: 972.152476ms} -> https://mirror.mijn.host/archlinux/
#  24. [DE] SpeedTestResult { speed: 512.80 KB/s; elapsed: 414.820524ms; connection_time: 1.072696449s} -> https://archive.gamerparty.eu/arch/
#  25. [DE] SpeedTestResult { speed: 511.64 KB/s; elapsed: 191.206431ms; connection_time: 1.156459521s} -> https://mirror.23m.com/archlinux/
#  26. [UK] SpeedTestResult { speed: 509.78 KB/s; elapsed: 771.348084ms; connection_time: 719.903375ms} -> https://mirror.bytemark.co.uk/archlinux/
#  27. [RO] SpeedTestResult { speed: 502.94 KB/s; elapsed: 422.765223ms; connection_time: 969.055688ms} -> https://mirrors.nxthost.com/archlinux/
#  28. [DE] SpeedTestResult { speed: 497.29 KB/s; elapsed: 460.729119ms; connection_time: 914.039109ms} -> https://mirror.mikrogravitation.org/archlinux/
#  29. [DE] SpeedTestResult { speed: 483.85 KB/s; elapsed: 371.952074ms; connection_time: 991.38336ms} -> https://mirror.f4st.host/archlinux/
#  30. [US] SpeedTestResult { speed: 476.10 KB/s; elapsed: 928.588301ms; connection_time: 545.230352ms} -> https://mirror.phx1.us.spryservers.net/archlinux/
#  31. [DE] SpeedTestResult { speed: 475.15 KB/s; elapsed: 206.353436ms; connection_time: 1.003585301s} -> https://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/
#  32. [CH] SpeedTestResult { speed: 473.15 KB/s; elapsed: 694.30029ms; connection_time: 801.796301ms} -> https://theswissbay.ch/archlinux/
#  33. [CH] SpeedTestResult { speed: 441.11 KB/s; elapsed: 407.991966ms; connection_time: 1.022146774s} -> https://pkg.adfinis.com/archlinux/
#  34. [NL] SpeedTestResult { speed: 441.04 KB/s; elapsed: 333.726103ms; connection_time: 829.895609ms} -> https://mirrors.daan.vodka/archlinux/
#  35. [RO] SpeedTestResult { speed: 441.03 KB/s; elapsed: 222.302703ms; connection_time: 1.214865817s} -> https://mirrors.chroot.ro/archlinux/
#  36. [HU] SpeedTestResult { speed: 440.26 KB/s; elapsed: 222.738048ms; connection_time: 1.127365867s} -> https://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  37. [DE] SpeedTestResult { speed: 436.77 KB/s; elapsed: 562.085192ms; connection_time: 938.099866ms} -> https://arch.jensgutermuth.de/
#  38. [FI] SpeedTestResult { speed: 432.14 KB/s; elapsed: 226.411022ms; connection_time: 1.181211795s} -> https://mirror.wuki.li/archlinux/
#  39. [DE] SpeedTestResult { speed: 427.88 KB/s; elapsed: 344.024911ms; connection_time: 1.064867079s} -> https://mirror.luzea.de/archlinux/
#  40. [US] SpeedTestResult { speed: 424.38 KB/s; elapsed: 964.555686ms; connection_time: 488.018909ms} -> https://mirror.ette.biz/archlinux/
#  41. [US] SpeedTestResult { speed: 413.72 KB/s; elapsed: 1.108834969s; connection_time: 391.413595ms} -> https://mirrors.sonic.net/archlinux/
#  42. [RO] SpeedTestResult { speed: 409.55 KB/s; elapsed: 597.166835ms; connection_time: 878.840701ms} -> https://mirror.flokinet.net/archlinux/
#  43. [CA] SpeedTestResult { speed: 386.51 KB/s; elapsed: 930.595702ms; connection_time: 531.26942ms} -> https://arch.powerfly.ca/
#  44. [CA] SpeedTestResult { speed: 380.97 KB/s; elapsed: 424.580529ms; connection_time: 616.02467ms} -> https://mirror.0xem.ma/arch/
#  45. [NL] SpeedTestResult { speed: 374.70 KB/s; elapsed: 305.359008ms; connection_time: 989.787287ms} -> https://arch.mirrors.lavatech.top/
#  46. [PL] SpeedTestResult { speed: 344.45 KB/s; elapsed: 523.216502ms; connection_time: 904.280092ms} -> https://ftp.icm.edu.pl/pub/Linux/dist/archlinux/
#  47. [DE] SpeedTestResult { speed: 337.34 KB/s; elapsed: 337.841383ms; connection_time: 1.063258153s} -> https://pkg.fef.moe/archlinux/
#  48. [DE] SpeedTestResult { speed: 335.19 KB/s; elapsed: 715.912164ms; connection_time: 772.941144ms} -> https://mirror.iusearchbtw.nl/
#  49. [DE] SpeedTestResult { speed: 330.02 KB/s; elapsed: 297.869045ms; connection_time: 1.008752975s} -> https://arch.unixpeople.org/
#  50. [DE] SpeedTestResult { speed: 327.62 KB/s; elapsed: 348.620219ms; connection_time: 1.028655982s} -> https://mirror.pagenotfound.de/archlinux/
#  51. [DE] SpeedTestResult { speed: 311.38 KB/s; elapsed: 787.874293ms; connection_time: 690.946232ms} -> https://mirrors.xtom.de/archlinux/
#  52. [NL] SpeedTestResult { speed: 311.04 KB/s; elapsed: 525.873165ms; connection_time: 973.131498ms} -> https://mirror.cj2.nl/archlinux/
#  53. [FR] SpeedTestResult { speed: 296.06 KB/s; elapsed: 608.734705ms; connection_time: 872.945209ms} -> https://mirroir.wptheme.fr/archlinux/
#  54. [UK] SpeedTestResult { speed: 294.06 KB/s; elapsed: 612.876016ms; connection_time: 887.76145ms} -> https://www.mirrorservice.org/sites/ftp.archlinux.org/
#  55. [DE] SpeedTestResult { speed: 259.63 KB/s; elapsed: 377.621291ms; connection_time: 1.027929757s} -> https://ftp.wrz.de/pub/archlinux/
#  56. [US] SpeedTestResult { speed: 252.61 KB/s; elapsed: 712.407811ms; connection_time: 738.699613ms} -> https://mirror.clarkson.edu/archlinux/
#  57. [NL] SpeedTestResult { speed: 241.41 KB/s; elapsed: 625.072597ms; connection_time: 874.203081ms} -> https://archlinux.mirror.wearetriple.com/
#  58. [DE] SpeedTestResult { speed: 239.62 KB/s; elapsed: 682.392631ms; connection_time: 812.525468ms} -> https://mirror.pkgbuild.com/
#  59. [EE] SpeedTestResult { speed: 238.60 KB/s; elapsed: 412.003832ms; connection_time: 956.946681ms} -> https://mirror.cspacehostings.com/archlinux/
#  60. [DE] SpeedTestResult { speed: 236.62 KB/s; elapsed: 346.116067ms; connection_time: 1.10657823s} -> https://arch.mirror.zachlge.org/
#  61. [FR] SpeedTestResult { speed: 235.61 KB/s; elapsed: 402.920474ms; connection_time: 1.030089555s} -> https://mirror.ibakerserver.pt/Arch/
#  62. [UA] SpeedTestResult { speed: 226.31 KB/s; elapsed: 360.821325ms; connection_time: 949.065036ms} -> https://archlinux.astra.in.ua/
#  63. [RU] SpeedTestResult { speed: 214.02 KB/s; elapsed: 430.545546ms; connection_time: 1.069797442s} -> https://mirror.surf/archlinux/
#  64. [DK] SpeedTestResult { speed: 213.79 KB/s; elapsed: 383.169284ms; connection_time: 1.084647465s} -> https://mirror.one.com/archlinux/
#  65. [US] SpeedTestResult { speed: 210.58 KB/s; elapsed: 932.394338ms; connection_time: 487.519408ms} -> https://mirror.umd.edu/archlinux/
#  66. [HK] SpeedTestResult { speed: 210.35 KB/s; elapsed: 468.59955ms; connection_time: 1.029492993s} -> https://arch-mirror.wtako.net/
#  67. [DE] SpeedTestResult { speed: 209.13 KB/s; elapsed: 409.434539ms; connection_time: 1.022867459s} -> https://mirror.dogado.de/archlinux/
#  68. [DE] SpeedTestResult { speed: 202.45 KB/s; elapsed: 477.724976ms; connection_time: 1.01308531s} -> https://archlinux.thaller.ws/
#  69. [CL] SpeedTestResult { speed: 201.35 KB/s; elapsed: 488.222972ms; connection_time: 864.720748ms} -> https://mirror1.cl.netactuate.com/archlinux/
#  70. [DE] SpeedTestResult { speed: 198.40 KB/s; elapsed: 411.044295ms; connection_time: 1.016639156s} -> https://mirror.chaoticum.net/arch/
#  71. [DK] SpeedTestResult { speed: 194.04 KB/s; elapsed: 420.547586ms; connection_time: 888.026968ms} -> https://mirrors.dotsrc.org/archlinux/
#  72. [DE] SpeedTestResult { speed: 191.09 KB/s; elapsed: 514.42649ms; connection_time: 920.823701ms} -> https://dist-mirror.fem.tu-ilmenau.de/archlinux/
#  73. [DE] SpeedTestResult { speed: 181.81 KB/s; elapsed: 540.696538ms; connection_time: 895.877183ms} -> https://phinau.de/arch/
#  74. [CH] SpeedTestResult { speed: 178.32 KB/s; elapsed: 459.400612ms; connection_time: 1.038199584s} -> https://mirror.puzzle.ch/archlinux/
#  75. [US] SpeedTestResult { speed: 154.85 KB/s; elapsed: 950.539352ms; connection_time: 546.150441ms} -> https://plug-mirror.rcac.purdue.edu/archlinux/
#  76. [US] SpeedTestResult { speed: 153.27 KB/s; elapsed: 852.646893ms; connection_time: 644.227893ms} -> https://mirrors.mit.edu/archlinux/
#  77. [DE] SpeedTestResult { speed: 148.95 KB/s; elapsed: 549.9782ms; connection_time: 783.713071ms} -> https://mirror.clientvps.com/archlinux/
#  78. [US] SpeedTestResult { speed: 122.06 KB/s; elapsed: 668.986202ms; connection_time: 537.545643ms} -> https://mirrors.lug.mtu.edu/archlinux/
#  79. [US] SpeedTestResult { speed: 93.95 KB/s; elapsed: 1.046295022s; connection_time: 445.80885ms} -> https://zxcvfdsa.com/arch/
# FINISHED AT: 2022-02-14 22:23:22.019249172 -06:00
Server = https://appuals.com/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://america.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.sergal.org/archlinux/$repo/os/$arch
Server = https://mirror.hackingand.coffee/arch/$repo/os/$arch
Server = https://mirror2.evolution-host.com/archlinux/$repo/os/$arch
Server = https://mirror.theash.xyz/arch/$repo/os/$arch
Server = https://arlm.tyzoid.com/$repo/os/$arch
Server = https://mirrors.melbourne.co.uk/archlinux/$repo/os/$arch
Server = https://mirror.undisclose.de/archlinux/$repo/os/$arch
Server = https://mirror.koddos.net/archlinux/$repo/os/$arch
Server = https://mirror.lyrahosting.com/archlinux/$repo/os/$arch
Server = https://archlinux.homeinfo.de/$repo/os/$arch
Server = https://ftp.fau.de/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.server24.net/$repo/os/$arch
Server = https://mirror.netcologne.de/archlinux/$repo/os/$arch
Server = https://lon.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirror.cov.ukservers.com/archlinux/$repo/os/$arch
Server = https://mirror.fra10.de.leaseweb.net/archlinux/$repo/os/$arch
Server = https://ftp.psnc.pl/linux/archlinux/$repo/os/$arch
Server = https://mirror.jaime.sh/archlinux/$repo/os/$arch
Server = https://mirror.wormhole.eu/archlinux/$repo/os/$arch
Server = https://mirror.mijn.host/archlinux/$repo/os/$arch
Server = https://archive.gamerparty.eu/arch/$repo/os/$arch
Server = https://mirror.23m.com/archlinux/$repo/os/$arch
Server = https://mirror.bytemark.co.uk/archlinux/$repo/os/$arch
Server = https://mirrors.nxthost.com/archlinux/$repo/os/$arch
Server = https://mirror.mikrogravitation.org/archlinux/$repo/os/$arch
Server = https://mirror.f4st.host/archlinux/$repo/os/$arch
Server = https://mirror.phx1.us.spryservers.net/archlinux/$repo/os/$arch
Server = https://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/$arch
Server = https://theswissbay.ch/archlinux/$repo/os/$arch
Server = https://pkg.adfinis.com/archlinux/$repo/os/$arch
Server = https://mirrors.daan.vodka/archlinux/$repo/os/$arch
Server = https://mirrors.chroot.ro/archlinux/$repo/os/$arch
Server = https://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://arch.jensgutermuth.de/$repo/os/$arch
Server = https://mirror.wuki.li/archlinux/$repo/os/$arch
Server = https://mirror.luzea.de/archlinux/$repo/os/$arch
Server = https://mirror.ette.biz/archlinux/$repo/os/$arch
Server = https://mirrors.sonic.net/archlinux/$repo/os/$arch
Server = https://mirror.flokinet.net/archlinux/$repo/os/$arch
Server = https://arch.powerfly.ca/$repo/os/$arch
Server = https://mirror.0xem.ma/arch/$repo/os/$arch
Server = https://arch.mirrors.lavatech.top/$repo/os/$arch
Server = https://ftp.icm.edu.pl/pub/Linux/dist/archlinux/$repo/os/$arch
Server = https://pkg.fef.moe/archlinux/$repo/os/$arch
Server = https://mirror.iusearchbtw.nl/$repo/os/$arch
Server = https://arch.unixpeople.org/$repo/os/$arch
Server = https://mirror.pagenotfound.de/archlinux/$repo/os/$arch
Server = https://mirrors.xtom.de/archlinux/$repo/os/$arch
Server = https://mirror.cj2.nl/archlinux/$repo/os/$arch
Server = https://mirroir.wptheme.fr/archlinux/$repo/os/$arch
Server = https://www.mirrorservice.org/sites/ftp.archlinux.org/$repo/os/$arch
Server = https://ftp.wrz.de/pub/archlinux/$repo/os/$arch
Server = https://mirror.clarkson.edu/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.wearetriple.com/$repo/os/$arch
Server = https://mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = https://arch.mirror.zachlge.org/$repo/os/$arch
Server = https://mirror.ibakerserver.pt/Arch/$repo/os/$arch
Server = https://archlinux.astra.in.ua/$repo/os/$arch
Server = https://mirror.surf/archlinux/$repo/os/$arch
Server = https://mirror.one.com/archlinux/$repo/os/$arch
Server = https://mirror.umd.edu/archlinux/$repo/os/$arch
Server = https://arch-mirror.wtako.net/$repo/os/$arch
Server = https://mirror.dogado.de/archlinux/$repo/os/$arch
Server = https://archlinux.thaller.ws/$repo/os/$arch
Server = https://mirror1.cl.netactuate.com/archlinux/$repo/os/$arch
Server = https://mirror.chaoticum.net/arch/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://dist-mirror.fem.tu-ilmenau.de/archlinux/$repo/os/$arch
Server = https://phinau.de/arch/$repo/os/$arch
Server = https://mirror.puzzle.ch/archlinux/$repo/os/$arch
Server = https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = https://mirror.clientvps.com/archlinux/$repo/os/$arch
Server = https://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
Server = https://zxcvfdsa.com/arch/$repo/os/$arch
