# STARTED AT: 2022-02-15 00:53:47.959464541 -06:00
# ARGS: /usr/bin/rate-mirrors --concurrency=16 --per-mirror-timeout=3000 --allow-root --save=/tmp/pacman.d/reborn-mirrorlist rebornos
# FETCHED 39 MIRRORS FROM REBORNOS
# JUMP #1
# EXPLORING US
# VISITED US
# BLANK ITERATION
# COUNTRY JUMPING YIELDED TOO FEW MIRRORS (0), ADDING OTHERS TO UNLABELED
# 

# TESTING UNLABELED MIRRORS
# SpeedTestResult { speed: 4.12 MB/s; elapsed: 1.814325961s; connection_time: 154.131686ms}
# SpeedTestResult { speed: 225.91 KB/s; elapsed: 1.232924891s; connection_time: 789.287898ms}
# SpeedTestResult { speed: 172.63 KB/s; elapsed: 1.613841953s; connection_time: 443.833357ms}
# SpeedTestResult { speed: 182.01 KB/s; elapsed: 898.721036ms; connection_time: 1.043527763s}
# SpeedTestResult { speed: 65.33 KB/s; elapsed: 1.500846376s; connection_time: 1.463807716s}
# SpeedTestResult { speed: 174.09 KB/s; elapsed: 1.786624541s; connection_time: 1.131731377s}
# SpeedTestResult { speed: 2.68 MB/s; elapsed: 2.730465383s; connection_time: 270.646524ms}
# SpeedTestResult { speed: 803.38 KB/s; elapsed: 2.825820091s; connection_time: 158.589096ms}
# SpeedTestResult { speed: 211.99 KB/s; elapsed: 2.549273836s; connection_time: 339.89437ms}
# SpeedTestResult { speed: 4.96 MB/s; elapsed: 224.575663ms; connection_time: 678.07327ms}
# SpeedTestResult { speed: 2.08 MB/s; elapsed: 141.381795ms; connection_time: 874.581985ms}
# SpeedTestResult { speed: 2.13 MB/s; elapsed: 518.50341ms; connection_time: 826.399436ms}
# SpeedTestResult { speed: 2.28 MB/s; elapsed: 484.594475ms; connection_time: 877.876041ms}
# SpeedTestResult { speed: 1.73 MB/s; elapsed: 638.578846ms; connection_time: 966.870628ms}
# SpeedTestResult { speed: 1.78 MB/s; elapsed: 619.780075ms; connection_time: 1.002008907s}
# SpeedTestResult { speed: 2.19 MB/s; elapsed: 134.381055ms; connection_time: 1.542613402s}
# SpeedTestResult { speed: 1.34 MB/s; elapsed: 817.525261ms; connection_time: 887.122066ms}
# SpeedTestResult { speed: 1.59 MB/s; elapsed: 691.939788ms; connection_time: 1.155076491s}
# SpeedTestResult { speed: 1.09 MB/s; elapsed: 1.013042007s; connection_time: 854.024595ms}
# SpeedTestResult { speed: 183.69 KB/s; elapsed: 1.349977363s; connection_time: 1.539767842s}
# SpeedTestResult { speed: 1.41 MB/s; elapsed: 784.857314ms; connection_time: 1.999175847s}
# SpeedTestResult { speed: 4.59 MB/s; elapsed: 239.249004ms; connection_time: 1.186642943s}
# SpeedTestResult { speed: 314.24 KB/s; elapsed: 2.553995217s; connection_time: 387.128639ms}
# SpeedTestResult { speed: 747.73 KB/s; elapsed: 1.080613439s; connection_time: 1.918707432s}
# SpeedTestResult { speed: 614.26 KB/s; elapsed: 2.646812856s; connection_time: 351.379337ms}
# SpeedTestResult { speed: 5.93 MB/s; elapsed: 186.249614ms; connection_time: 1.764835273s}
# SpeedTestResult { speed: 217.27 KB/s; elapsed: 2.510748786s; connection_time: 487.917507ms}
# 

# RE-TESTING TOP MIRRORS
# SpeedTestResult { speed: 2.82 MB/s; elapsed: 395.061635ms; connection_time: 810.147968ms}
# SpeedTestResult { speed: 2.82 MB/s; elapsed: 390.746769ms; connection_time: 1.218344981s}
# SpeedTestResult { speed: 6.96 MB/s; elapsed: 1.073853729s; connection_time: 152.827823ms}
# SpeedTestResult { speed: 7.82 MB/s; elapsed: 955.961573ms; connection_time: 249.242458ms}
# ==== RESULTS (top re-tested) ====
#   1. SpeedTestResult { speed: 7.82 MB/s; elapsed: 955.961573ms; connection_time: 249.242458ms} -> https://plug-mirror.rcac.purdue.edu/osdn/storage/g/r/re/rebornos/repo/RebornOS/
#   2. SpeedTestResult { speed: 6.96 MB/s; elapsed: 1.073853729s; connection_time: 152.827823ms} -> http://osdn.mirror.constant.com/storage/g/r/re/rebornos/repo/RebornOS/
#   3. SpeedTestResult { speed: 2.82 MB/s; elapsed: 395.061635ms; connection_time: 810.147968ms} -> http://phoenixnap.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#   4. SpeedTestResult { speed: 2.82 MB/s; elapsed: 390.746769ms; connection_time: 1.218344981s} -> http://tenet.dl.sourceforge.net/project/rebornos/r/RebornOS/
#   5. SpeedTestResult { speed: 2.28 MB/s; elapsed: 484.594475ms; connection_time: 877.876041ms} -> http://versaweb.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#   6. SpeedTestResult { speed: 2.19 MB/s; elapsed: 134.381055ms; connection_time: 1.542613402s} -> http://liquidtelecom.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#   7. SpeedTestResult { speed: 2.13 MB/s; elapsed: 518.50341ms; connection_time: 826.399436ms} -> http://newcontinuum.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#   8. SpeedTestResult { speed: 2.08 MB/s; elapsed: 141.381795ms; connection_time: 874.581985ms} -> http://netcologne.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS
#   9. SpeedTestResult { speed: 1.78 MB/s; elapsed: 619.780075ms; connection_time: 1.002008907s} -> http://razaoinfo.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#  10. SpeedTestResult { speed: 1.73 MB/s; elapsed: 638.578846ms; connection_time: 966.870628ms} -> http://netix.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#  11. SpeedTestResult { speed: 1.59 MB/s; elapsed: 691.939788ms; connection_time: 1.155076491s} -> http://cfhcable.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#  12. SpeedTestResult { speed: 1.41 MB/s; elapsed: 784.857314ms; connection_time: 1.999175847s} -> http://excellmedia.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#  13. SpeedTestResult { speed: 1.34 MB/s; elapsed: 817.525261ms; connection_time: 887.122066ms} -> http://astuteinternet.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#  14. SpeedTestResult { speed: 1.09 MB/s; elapsed: 1.013042007s; connection_time: 854.024595ms} -> http://freefr.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
#  15. SpeedTestResult { speed: 803.38 KB/s; elapsed: 2.825820091s; connection_time: 158.589096ms} -> http://mirror.math.princeton.edu/pub/osdn/storage/g/r/re/rebornos/repo/RebornOS/
#  16. SpeedTestResult { speed: 747.73 KB/s; elapsed: 1.080613439s; connection_time: 1.918707432s} -> https://ftp.sunet.se/mirror/osdn.net/storage/g/r/re/rebornos/repo/RebornOS/
#  17. SpeedTestResult { speed: 614.26 KB/s; elapsed: 2.646812856s; connection_time: 351.379337ms} -> http://downloads.sourceforge.net/rebornos/r/RebornOS/
#  18. SpeedTestResult { speed: 314.24 KB/s; elapsed: 2.553995217s; connection_time: 387.128639ms} -> https://mirror.clarkson.edu/RebornOS/RebornOS/
#  19. SpeedTestResult { speed: 225.91 KB/s; elapsed: 1.232924891s; connection_time: 789.287898ms} -> https://ftp.jaist.ac.jp/pub/sourceforge.jp/storage/g/r/re/rebornos/repo/RebornOS/
#  20. SpeedTestResult { speed: 217.27 KB/s; elapsed: 2.510748786s; connection_time: 487.917507ms} -> http://sourceforge.mirror.iweb.com/project/rebornos/r/RebornOS/
#  21. SpeedTestResult { speed: 211.99 KB/s; elapsed: 2.549273836s; connection_time: 339.89437ms} -> https://mirrors.gigenet.com/OSDN/storage/g/r/re/rebornos/repo/RebornOS/
#  22. SpeedTestResult { speed: 183.69 KB/s; elapsed: 1.349977363s; connection_time: 1.539767842s} -> https://free.nchc.org.tw/osdn/storage/g/r/re/rebornos/repo/RebornOS/
#  23. SpeedTestResult { speed: 182.01 KB/s; elapsed: 898.721036ms; connection_time: 1.043527763s} -> https://repo.rebornos.org/RebornOS/
#  24. SpeedTestResult { speed: 174.09 KB/s; elapsed: 1.786624541s; connection_time: 1.131731377s} -> https://mirrors.dotsrc.org/osdn/storage/g/r/re/rebornos/repo/RebornOS/
#  25. SpeedTestResult { speed: 172.63 KB/s; elapsed: 1.613841953s; connection_time: 443.833357ms} -> http://ftp.halifax.rwth-aachen.de/osdn/storage/g/r/re/rebornos/repo/RebornOS/
#  26. SpeedTestResult { speed: 65.33 KB/s; elapsed: 1.500846376s; connection_time: 1.463807716s} -> https://mirrors.bfsu.edu.cn/osdn/storage/g/r/re/rebornos/repo/RebornOS/
# FINISHED AT: 2022-02-15 00:54:04.374968285 -06:00
Server = https://plug-mirror.rcac.purdue.edu/osdn/storage/g/r/re/rebornos/repo/RebornOS/
Server = http://osdn.mirror.constant.com/storage/g/r/re/rebornos/repo/RebornOS/
Server = http://phoenixnap.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://tenet.dl.sourceforge.net/project/rebornos/r/RebornOS/
Server = http://versaweb.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://liquidtelecom.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://newcontinuum.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://netcologne.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS
Server = http://razaoinfo.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://netix.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://cfhcable.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://excellmedia.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://astuteinternet.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://freefr.dl.sourceforge.net/sourceforge/rebornos/r/RebornOS/
Server = http://mirror.math.princeton.edu/pub/osdn/storage/g/r/re/rebornos/repo/RebornOS/
Server = https://ftp.sunet.se/mirror/osdn.net/storage/g/r/re/rebornos/repo/RebornOS/
Server = http://downloads.sourceforge.net/rebornos/r/RebornOS/
Server = https://mirror.clarkson.edu/RebornOS/RebornOS/
Server = https://ftp.jaist.ac.jp/pub/sourceforge.jp/storage/g/r/re/rebornos/repo/RebornOS/
Server = http://sourceforge.mirror.iweb.com/project/rebornos/r/RebornOS/
Server = https://mirrors.gigenet.com/OSDN/storage/g/r/re/rebornos/repo/RebornOS/
Server = https://free.nchc.org.tw/osdn/storage/g/r/re/rebornos/repo/RebornOS/
Server = https://repo.rebornos.org/RebornOS/
Server = https://mirrors.dotsrc.org/osdn/storage/g/r/re/rebornos/repo/RebornOS/
Server = http://ftp.halifax.rwth-aachen.de/osdn/storage/g/r/re/rebornos/repo/RebornOS/
Server = https://mirrors.bfsu.edu.cn/osdn/storage/g/r/re/rebornos/repo/RebornOS/
