# Regular boot option
LABEL arch64
TEXT HELP
Boot the RebornOS install medium on BIOS.
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset

# Nvidia boot option
LABEL arch64nvidia
TEXT HELP
Boot the RebornOS install medium on BIOS with NVIDIA proprietary drivers.
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) with NVIDIA (proprietary)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=0 nvidia-drm.modeset=1 module_blacklist=nouveau

# Nomodeset boot option
LABEL arch64nomodeset
TEXT HELP
Boot the RebornOS install medium on BIOS with nomodeset
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) with nomodeset
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the RebornOS install medium on BIOS with speakup screen reader.
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset accessibility=on

# Regular boot option and LTS Kernel
LABEL arch64lts
TEXT HELP
Boot the RebornOS install medium (LTS) on BIOS.
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) and LTS Kernel
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset

# Nvidia boot option and LTS Kernel
LABEL arch64nvidialts
TEXT HELP
Boot the RebornOS install medium (LTS) on BIOS with NVIDIA proprietary drivers.
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) with NVIDIA (proprietary) and LTS Kernel
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=0 nvidia-drm.modeset=1 module_blacklist=nouveau

# Nomodeset boot option and LTS Kernel
LABEL arch64nomodesetlts
TEXT HELP
Boot the RebornOS install medium (LTS) on BIOS with nomodeset
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) with nomodeset and LTS Kernel
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset

# Accessibility boot option and LTS Kernel
LABEL arch64speechlts
TEXT HELP
Boot the RebornOS install medium (LTS) on BIOS with speakup screen reader.
Allows you to install RebornOS or try out the live system.
ENDTEXT
MENU LABEL RebornOS install medium (x86_64, BIOS) with ^speech and LTS Kernel
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset accessibility=on
