title   RebornOS install medium (x86_64, UEFI) with NVIDIA proprietary drivers
sort-key 02
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=0 nvidia-drm.modeset=1 module_blacklist=nouveau
