title   RebornOS install medium (x86_64, UEFI) with nomodeset
sort-key 03
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset
