title   RebornOS install medium (x86_64, UEFI) and LTS Kernel
sort-key 05
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset
