title   RebornOS install medium (x86_64, UEFI) with nomodeset and LTS Kernel
sort-key 07
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset
