# https://www.supergrubdisk.org/wiki/Loopback.cfg

# Search for the ISO volume
search --no-floppy --set=archiso_img_dev --file "${iso_path}"
probe --set archiso_img_dev_uuid --fs-uuid "${archiso_img_dev}"

# Get a human readable platform identifier
if [ "${grub_platform}" == 'efi' ]; then
    archiso_platform='UEFI'
elif [ "${grub_platform}" == 'pc' ]; then
    archiso_platform='BIOS'
else
    archiso_platform="${grub_cpu}-${grub_platform}"
fi

# Set default menu entry
default=rebornos-default
timeout=15
timeout_style=menu

# Menu entries

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform})" --class arch --class gnu-linux --class gnu --class os --id 'rebornos-default' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) with NVIDIA proprietary drivers" --class arch --class gnu-linux --class gnu --class os --id 'rebornos-nvidia' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=0 nouveau.modeset=0 nvidia-drm.modeset=1 module_blacklist=nouveau
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) with nomodeset" --class arch --class gnu-linux --class gnu --class os --id 'rebornos-nomodeset' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) with speech" --hotkey s --class arch --class gnu-linux --class gnu --class os --id 'rebornos-accessibility' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset accessibility=on
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) and LTS Kernel" --class arch --class gnu-linux --class gnu --class os --id 'rebornos-default-lts' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) with NVIDIA proprietary drivers and LTS Kernel" --class arch --class gnu-linux --class gnu --class os --id 'rebornos-nvidia-lts' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=0 nouveau.modeset=0 nvidia-drm.modeset=1 module_blacklist=nouveau
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) with nomodeset and LTS Kernel" --class arch --class gnu-linux --class gnu --class os --id 'rebornos-nomodeset-lts' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=0 radeon.modeset=0 nouveau.modeset=0 nomodeset
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
}

menuentry "RebornOS install medium (%ARCH%, ${archiso_platform}) with speech and LTS Kernel" --hotkey s --class arch --class gnu-linux --class gnu --class os --id 'rebornos-accessibility-lts' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" nvme_load=yes cow_spacesize=16G copytoram=n i915.modeset=1 radeon.modeset=1 nouveau.modeset=1 nvidia-drm.modeset=0 module_blacklist=nvidia,nvidia_uvm,nvidia_drm,nvidia_modeset accessibility=on
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
}

if [ "${grub_platform}" == 'efi' -a "${grub_cpu}" == 'x86_64' -a -f '/boot/memtest86+/memtest.efi' ]; then
    menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class memtest --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /boot/memtest86+/memtest.efi
    }
fi
if [ "${grub_platform}" == 'pc' -a -f '/boot/memtest86+/memtest' ]; then
    menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class memtest --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /boot/memtest86+/memtest
    }
fi
if [ "${grub_platform}" == 'efi' ]; then
    if [ "${grub_cpu}" == 'x86_64' -a -f '/shellx64.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == 'i386' -a -f '/shellia32.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellia32.efi
        }
    elif [ "${grub_cpu}" == 'arm64' -a -f '/shellaa64.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellaa64.efi
        }
    elif [ "${grub_cpu}" == 'riscv64' -a -f '/shellriscv64.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellriscv64.efi
        }
    elif [ "${grub_cpu}" == 'loongarch64' -a -f '/shellloongarch64.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellloongarch64.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry 'System shutdown' --class shutdown --class poweroff {
    echo 'System shutting down...'
    halt
}

menuentry 'System restart' --class reboot --class restart {
    echo 'System rebooting...'
    reboot
}
