MODULES=(
    # Virtio
    virtio
    virtio_blk
    virtio_pci
    virtio_net
    virtio_ring

    # VMware
    vmw_balloon # The physical memory management driver
    vmw_pvscsi # For VMware's Paravirtual SCSI (PVSCSI) HBA
    vmw_vmci # The Virtual Machine Communication Interface
    vmwgfx # For 3D acceleration. This is a KMS enabled DRM driver for the VMware SVGA2 virtual hardware 
    vmxnet3 # For VMware's vmxnet3 virtual ethernet NIC
    vsock # The Virtual Socket Protocol
    vmw_vsock_vmci_transport # Implements a VMCI transport for Virtual Sockets
)
HOOKS=(base udev microcode modconf kms memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
